{
  "name": "@audio/amp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "description": "Guitar/bass amplification — umbrella for @audio/amp-* atoms (tube stage, cabinet IR)",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "audio",
    "dsp",
    "amp",
    "cabinet",
    "guitar"
  ],
  "license": "MIT",
  "author": "Dmitry Iv. <dfcreative@gmail.com>",
  "engines": {
    "node": ">=18"
  }
}
